<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Reservaciones de Hotel{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .bg-custom-header {
            background-color: #2c3e50;
            /* Azul oscuro */
        }
        
        .bg-custom-nav {
            background-color: #34495e;
            /* Azul medio */
        }
        
        .text-custom-white {
            color: white;
        }
        
        .hover-bg-custom-light:hover {
            background-color: #8a8a8a;
            /* Azul claro */
        }
        
        .hover-bg-custom-red:hover {
            background-color: #e74c3c;
            /* Rojo */
        }
        
        .rounded-circle {
            object-fit: cover;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body class="bg-light">

    <header class="bg-custom-header text-white py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="font-weight-bold">{% block header %}Reservaciones de Hotel{% endblock %}</h1>
                {% if request.user.is_authenticated %}
                <div class="d-flex align-items-center">
                    {% if request.user.profile.profile_picture %}
                    <img src="{{ request.user.profile.profile_picture.url }}" alt="Imagen de perfil" class="rounded-circle mr-2"> {% else %}
                    <img src="{% static 'images/default_profile_picture.jpg' %}" alt="Imagen de perfil por defecto" class="rounded-circle mr-2"> {% endif %}
                    <strong class="font-weight-bold py-2 px-4">Hola, {{ request.user.username }}!</strong>
                    <a class="btn btn-danger text-custom-white ml-3 hover-bg-custom-red" href="{% url 'logout' %}">Cerrar Sesión</a>
                </div>
                {% else %}
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-custom-white hover-bg-custom-light" href="{% url 'login' %}">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-white hover-bg-custom-light" href="{% url 'register' %}">Registrarse</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </header>

    <nav class="bg-custom-nav text-white py-2">
        <div class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-custom-white hover-bg-custom-light" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-custom-white hover-bg-custom-light" href="{% url 'rooms_list' %}">Lista de Habitaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-custom-white hover-bg-custom-light" href="{% url 'list_reservations' %}">Lista de Reservas</a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link text-custom-white hover-bg-custom-light" href="{% url 'profile' %}">Perfil</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-custom-header text-white mt-5 py-3">
        <div class="text-center">
            <p class="mb-0">© {% now "Y" %} Reservaciones de Hotel</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>