{% extends 'index.html' %} {% load static %} {% block title %}Perfil de Usuario{% endblock %} {% block content %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Editar Perfil</h3>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label for="username" class="col-md-4 col-form-label text-md-right">Nombre de Usuario</label>
                            <div class="col-md-6">
                                {{ u_form.username }}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">Correo Electrónico</label>
                            <div class="col-md-6">
                                {{ u_form.email }}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nombre" class="col-md-4 col-form-label text-md-right">Nombre Completo</label>
                            <div class="col-md-6">
                                {{ u_form.nombre }}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="rol" class="col-md-4 col-form-label text-md-right">Rol</label>
                            <div class="col-md-6">
                                {{ u_form.rol }}
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row">
                            <label for="profile_picture" class="col-md-4 col-form-label text-md-right">Imagen de Perfil</label>
                            <div class="col-md-6">
                                {% if request.user.profile.profile_picture %}
                                <img src="{{ request.user.profile.profile_picture.url }}" alt="Imagen de perfil" class="rounded-circle mb-3" width="100" height="100"> {% else %}
                                <img src="{% static 'images/default_profile_picture.jpg' %}" alt="Imagen de perfil por defecto" class="rounded-circle mb-3" width="100" height="100"> {% endif %} {{ p_form.profile_picture }}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="bio" class="col-md-4 col-form-label text-md-right">Biografía</label>
                            <div class="col-md-6">
                                {{ p_form.bio }}
                            </div>
                        </div>
                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Actualizar Perfil
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}