<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <header>
        <div class="container">
            <h1> Reservaciones Keio Plaza Hotel x One Piece</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Error</h2>
            <p>{{ message }}</p>
            <a href="{% url 'index' %}">Volver al inicio</a>
        </div>
    </main>
</body>

</html>