/* General Styles */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
}


/* Header Styles */

.bg-custom-header {
    background-color: #2c3e50;
    /* Azul oscuro */
    color: white;
    padding: 20px 0;
}

.bg-custom-header h1 {
    font-size: 2rem;
    margin: 0;
}


/* Navbar Styles */

.bg-custom-nav {
    background-color: #34495e;
    /* Azul medio */
}

.bg-custom-nav .nav-link {
    color: white;
    padding: 10px 20px;
}

.bg-custom-nav .nav-link:hover {
    background-color: #8a8a8a;
    /* Azul claro */
    color: white;
}


/* Buttons */

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-danger {
    background-color: #e74c3c;
    border-color: #c0392b;
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #a93226;
}


/* Form Styles */

form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form .form-control {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
}

form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


/* Footer Styles */

footer {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
    text-align: center;
}


/* Utility Classes */

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 3rem;
}

.py-4 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}


/* Custom Cards */

.card {
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-bottom: none;
}

.card-body {
    padding: 20px;
}


/* Profile Picture */

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


/* Error Messages */

.error-message {
    color: #e74c3c;
    font-weight: bold;
}


/* Success Messages */

.success-message {
    color: #28a745;
    font-weight: bold;
}